{
    "name": "biogram",
    "version": "0.0.0",
    "description": "BioGram Server Powered By Ali.Khazaee",
    "main": "App.js",
    "author": "Ali.Khazaee",
    "license": "Khazaee",
    "dependencies": {
        "body-parser": "^1.17.2",
        "express": "^4.15.3",
        "express-jwt": "^5.3.0",
        "mongodb": "^2.2.29",
        "mongoose": "^4.11.1"
    }
}
